# ZIEL-MAS Configuration Template
# Copy this file to .env and fill in your actual API keys

# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/ziel_mas
REDIS_URI=redis://localhost:6379/0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# Encryption
ENCRYPTION_KEY=your-32-byte-encryption-key-here-change-this

# GLM API Configuration - REQUIRED FOR ACTUAL FUNCTIONALITY
# Get your API key from: https://open.bigmodel.cn/
GLM_API_KEY=your-glm-api-key-here
GLM_API_URL=https://api.glm.ai/v1

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# WhatsApp Configuration (Optional - Twilio)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# Execution Configuration
MAX_EXECUTION_TIME=3600
MAX_RETRIES=3
RETRY_BACKOFF=2

# Monitoring
LOG_LEVEL=INFO
ENABLE_AUDIT_LOGS=true

# IMPORTANT NOTES:
# 1. GLM_API_KEY is REQUIRED for the system to work without mock data
# 2. Without GLM_API_KEY, the system will fall back to pattern matching and mock responses
# 3. Get your free API key from: https://open.bigmodel.cn/
# 4. Other API keys are optional and only needed for specific features
